spring.jpa.hibernate.ddl?auto=update
spring.datasource.url=${DATABASE_FULL_CONNECTION_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.swagger-ui.path=/swagger



